use CafeGregDB

db.order_status.insertMany([
  { _id: 0, status: "pending" },
  { _id: 1, status: "ordered" },
  { _id: 2, status: "in preparation" },
  { _id: 3, status: "ready" },
  { _id: 4, status: "received" },
  { _id: 5, status: "paid" },
  { _id: 6, status: "canceled" }
])


db.product_destination.insertMany([
	{ _id: 0, destination: 'kitchen'},
	{ _id: 1, destination: 'bar'}
])


db.ingredient_changes.insertMany([
	{_id: 0, change: 'without'},
	{_id: 1, change: 'with'},
	{_id: 2, change: 'a lot of'},
	{_id: 3, change: 'aside'},
	{_id: 4, change: 'omelette'},
	{_id: 5, change: 'hard-boiled egg'},
	{_id: 6, change: 'sunny-side-up egg'}
])


db.customers.insertMany([
	{
		_id: '345538268',
		contact: '0584020406',
		name: 'Nathan'
	},
	{
		_id: '345481402',
		contact: 'nathanmimoun2001@gmail.com',
		name: 'Nathan2'
	}
])

db.website.insertMany([{
		login: 'CafeGreg',
		password: '123',
		recovery_email: 'nathanmimoun2001@gmail.com'
}])

db.createCollection("tables")

db.sections.insertMany([
	{
		_id: 0,
		name: "Most ordered",
		img: "image.png",
		products: [0,4,5]
	},
	{
		_id: 1,
		name: "Starters",
		img: "image.png"
	},
	{
		_id: 2,
		name: "Meals",
		img: "image.png",
		child_sections: [5, 6, 7, 8, 9]
	},
	{
		_id: 3,
		name: "Desserts",
		img: "image.png",
		child_sections: [10, 11]
	},
	{
		_id: 4,
		name: "Drinks",
		img: "image.png",
		child_sections: [12, 13]
	},
	{
		_id: 5,
		name: "Main Courses",
		img: "image.png"
	},
	{
		_id: 6,
		name: "Breakfasts",
		img: "image.png",
		products: [0,1,2,3,4,5]
	},
	{
		_id: 7,
		name: "Italians",
		img: "image.png"
	},
	{
		_id: 8,
		name: "Sandwichs",
		img: "image.png"
	},
	{
		_id: 9,
		name: "Salads",
		img: "image.png"
	},
	{
		_id: 10,
		name: "Pancakes",
		img: "image.png"
	},
	{
		_id: 11,
		name: "Waffles",
		img: "image.png"
	},
	{
		_id: 12,
		name: "Bottles/Cans",
		img: "image.png"
	},
	{
		_id: 13,
		name: "Beers",
		img: "image.png",
		need_autorization : true
	}
])

db.delays_detail.insertMany([
{
	_id: 0,
	name: 'authorization_sended',
	time_sec: 10
}])

db.createCollection("authorization_sended")

db.authorization_sended.createIndex(
  { expireAt: 1 },
  { expireAfterSeconds: 0 }
)



------------	Products

source : https://wolt.com/en/isr/pardes-hanna/restaurant/cafe-greg-hadera?srsltid=AfmBOormuQEuNs5sXJ3QOVItfn28rKT6UFRxWGYEl8kGq7m5QZm4mT3W


db.products.insertMany([
{
	_id: 0,
	name: "Turkish Bourekas",
	img: "https://gregcafe.co.il/wp-content/uploads/2025/01/בורקס-טורקי-scaled.jpg",
	price: 59.00,
	description: "Bourekas stuffed with cheeses, served with labneh and olive oil, green tahini and spiced chickpeas, hard-boiled egg, spicy jalapeño spread, crushed tomatoes and olive oil. Served with pickles and fresh vegetables.",
	ingredients: [0, 1, 2, 3, 4, 5, 6], 
	sauces_to_add: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
},
{
	_id: 1,
	name: "American Waffle",
	img: "https://imageproxy.wolt.com/menu/menu-images/shared/bbcd2fc0-b2d9-11ee-a2ce-2a26bf50e9fb_vafel_americai_2_photoroom.jpg?w=600",
	price: 61.00,
	description: "Crispy waffle, sautéed onions and mushrooms in four-cheese sauce, poached eggs, green onion, served with a salad of your choice.",
	ingredients: [7, 8, {_id: 3, selected: 7}, 9], 
	salads_to_choose: [
	{ id:0 },
	{ id:1 },
	{ id:2 },
	{ id:3, price: 15} ] 
},
{
	_id: 2,
	name: "Norwegian Waffle",
	img: "https://imageproxy.wolt.com/menu/menu-images/shared/bf8100ce-b2d9-11ee-996c-66c5b47bd167_vafel_norvegi_photoroom.jpg?w=600",
	price: 74.00,
	description: "Crispy waffle, smoked salmon, spinach and sautéed onions in butter and cheese sauce, sunny-side-up eggs and green onion, served with a salad of your choice.",
	ingredients: [10, 11, 7, {_id: 3, selected: 6 }, 9 ],
	salads_to_choose: [
		{ id: 0 },
		{ id: 1 },
		{ id: 2 },
		{ id: 3, price: 15 }
	],
	sauces: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
},
{
	_id: 3,
	name: "Greek Morning",
	img: "https://imageproxy.wolt.com/menu/menu-images/shared/e178d684-b2d9-11ee-8482-5e29ceb85658_boker_yevani_photoroom.jpg?w=600",
	price: 67.00,
	description: "Sunny-side up eggs served on cheese and spinach tiropita, with almond skordalia, labneh with olive oil, tomato salsa, ricotta with peppers, and Greek salad. (Served without bread)",
	ingredients: [ { _id:3, selected: 6 }, 12, 0, 13, 14],
	sauces: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
},
{
	_id: 4,
	name: "Eggs Benedict",
	img: "https://imageproxy.wolt.com/menu/menu-images/shared/e8222ada-b2d9-11ee-b363-a2e21199740d_benedict_photoroom.jpg?w=600",
	price: 68.00,
	description: "Brioche, spinach, hollandaise, poached eggs, onion jam, green onion and black pepper. Served with a salad of your choice.",
	ingredients: [11, 15, {_id: 3, selected: 7}, 16, 9, 17],
	adds: [
    { name: "Mushrooms and onions", price: 10 },
    { name: "Smoked salmon", price: 15 }
	],
	salads_to_choose: [
		{ id: 0 },
		{ id: 1 },
		{ id: 2 },
		{ id: 3, price: 15 }
	],
	sauces: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
},
{
	_id: 5,
	name: "French Brioche",
	img: "https://imageproxy.wolt.com/menu/menu-images/shared/eba59912-b2d9-11ee-a7e8-e664ddb694a7_brish_tsarfati_photoroom.jpg?w=600",
	price: 68.00,
	description: "Brioche, truffle butter, mushroom Alfredo sauce, mozzarella cheese, sunny-side-up eggs and green onion. Served with a personal salad.",
	ingredients: [18, 19, {_id: 3, selected: 6}, 9],
	salads_to_choose: [
		{ id: 0 },
		{ id: 1 },
		{ id: 2 },
		{ id: 3, price: 15 }
	],
	sauces: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}])


db.ingredients.insertMany([
{
    _id:0,
    name: 'labneh'
},
{
    _id: 1,
    name:"lehina"] 
},
{
    _id: 2,
    name:"spiced chickpeas" 
},
{
    _id: 3,
    name: "egg",
	changes_detail: [ 
	{change_code: 0},
	{change_code: 4},
	{change_code: 5},
	{change_code: 6}, 
	{change_code: 7},] 
},
{
    _id: 4,
    name: "spicy jalapeño spread"
},
{
    _id: 5,
    name: "crushed tomatoes"
},
{
    _id: 6,
    name: "pickles"
},
{
    _id: 7,
    name: "onions"
},
{
    _id: 8,
    name: "mushroom" 
},
{
    _id: 9,
    name: "green onion"
},
{
    _id: 10,
    name: "smoked salmon",
	changes_detail : [ 
	{change_code: 0},
	{change_code: 1},
	{change_code: 2, price: 15} ] 
},
{
    _id: 11,
    name: "spinach"
},
{
    _id: 12,
    name: "cheese"
},
{
    _id: 13,
    name: "tomato salsa"
},
{
    _id: 14,
    name: "ricotta with peppers"
},
{
    _id: 15,
    name: "hollandaise"
},
{
    _id: 16,
    name: "onion jam"
},
{
    _id: 17,
    name: "black pepper"
},
{
    _id: 18,
    name: "mushroom Alfredo sauce"
},
{
    _id: 19,
    name: "mozzarella cheese"
}
])



db.sauces.insertMany([
			{ _id: 0, name: "Silan"},
			{ _id: 1, name: "Tehina"},
			{ _id: 2, name: "Pesto"},
			{ _id: 3, name: "Crushed tomatoes"},
			{ _id: 4, name: "Sweet chili"},
			{ _id: 5, name: "Teriyaki"},
			{ _id: 6, name: "Skhug"},
			{ _id: 7, name: "Vinaigrette"},
			{ _id: 8, name: "Garlic butter"},
			{ _id: 9, name: "Mayonnaise"},
			{ _id: 10, name: "Jam"},
			{ _id: 11, name: "Parmesan"},
			{ _id: 12, name: "Raw tahini"},
			{ _id: 13, name: "Garlic sauce"},
			{ _id: 14, name: "Thousand Islands"},
			{ _id: 15, name: "Ketchup"},
			{ _id: 16, name: "Spicy pepper salsa"}
])

db.salades.insertMany([
	{ _id: 0, 
	name: "No salad"},
	{ _id: 1, 
	name: "Chopped salad",
	description: "tomato, cucumber, onion, parsley, olive oil & lemon" },
	{ _id: 2, 
	name: "Green salad", 
	description: "lettuce mix, sliced cucumber, cherry tomatoes, citrus vinaigrette, rice crisps, red & white cabbage" },
	{ _id: 3, 
	name: "Galilee salad",
	description: "red quinoa, black lentils, greens, cranberries, almonds" }
])
