<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="managerTimer">
        <h1> Time worked today :</h1>
        <h2></h2>
        <button></button>
        <table>
            <tr>
                <th>Entry</th>
                <th>End</th>
            </tr>
            <tr>
            </tr>
        </table>
    </div>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            height: 100vh;
            background-color: rgb(49, 49, 49);
        }

        #managerTimer h2::before {
            content: '🕒 ';
        }

        #managerTimer {
            margin-top: 33vh;
            display: flex;
            flex-direction: column;
            width: 50%;
            align-items: center;
            text-align: center;
            gap: 10px;
        }

        #managerTimer #start,
        #managerTimer #pause {
            width: 50%;
            height: 50px;
            font-size: 25px;
            margin: 5px;
        }

        #managerTimer #start:hover,
        #managerTimer #pause:hover {
            filter: brightness(.5);
            transform: translateY(2px);
        }


        #managerTimer #start {
            color: white;
            background-color: green;
        }

        #managerTimer #pause {
            color: white;
            background-color: red;
        }

        #managerTimer #start::before {
            content: '▶️ Start service'
        }

        #managerTimer #pause::before {
            content: '⏸️ Pause service'
        }

        table {
            border-collapse: collapse;
        }

        table tr,
        table td,
        table th {
            border: 2px black solid;
            padding: 5px;
            text-align: center;
            width: 75px;
        }

        table tr:nth-child(even) {
            background-color: rgb(214, 214, 214);
        }

        table tr:nth-child(odd) {
            background-color: rgb(156, 156, 156);
        }

        .clickedBtn {
            filter: brightness(.5);
            transform: translateY(2px);
        }
    </style>
    <script>
        let tableHours = [["11:00:00", "12:00:00"], ["13:00:00", "15:00:00"], ["17:00:00"]]

        tableHours = [["00:00:00"],]

        const lastTable = tableHours[tableHours.length-1];

        const waiterIsWorking = lastTable.length == 1
        let timer = document.querySelector('#managerTimer h2')

        initTable()
        initTimer(timer)


        if (waiterIsWorking) {
            startTimer(timer)
            setBtnToPause()
            timer.id = "on"
        }
        else {
            setBtnToStart()
            timer.id = "off"
        }

        function initTable() {
            let hoursTable = getHoursTable()

        }

        function getHoursTable() {
            const table = document.querySelector('#managerTimer table')

            tableHours.forEach(element => {
                if (element[1]) {
                    //both exist
                    let firstHour = element[0]
                    let secondHour = element[1]

                    const newRow = table.insertRow(-1)

                    const firstCell = newRow.insertCell(0)
                    firstCell.textContent = firstHour
                    const secondCell = newRow.insertCell(0)
                    secondCell.textContent = secondHour


                }
                else {
                    //just the first                    
                    const newRow = table.insertRow(-1)

                    let firstHour = element[0]
                    const firstCell = newRow.insertCell(0)
                    firstCell.textContent = firstHour

                }
            })


        }

        function setBtnToStart() {
            let btn = document.querySelector('#managerTimer button')
            btn.id = 'start'
            btn.removeEventListener('click', timerOff)
            btn.addEventListener('click', timerOn)
        }

        function setBtnToPause() {
            let btn = document.querySelector('#managerTimer button')
            btn.id = 'pause'
            btn.removeEventListener('click', timerOn)
            btn.addEventListener('click', timerOff)
        }


        function timerOn() {
            addNewStartTime()
            setBtnToPause()
            let timer = document.querySelector('#managerTimer h2')
            timer.id = 'on'
            startTimer(timer)
        }

        function timerOff() {
            addNewEndTime()
            setBtnToStart()
            let timer = document.querySelector('#managerTimer h2')
            timer.id = 'off'
        }

        function initTimer(timer) {
            //here it take from database the total timer
            let startTime = 0

            
            tableHours.forEach(element => {
                if(element[1]){
                    startTime += getTotalTime(element[1]) - getTotalTime(element[0])
                }
            });

            if(!tableHours[tableHours.length - 1][1]){
                startTime += getTotalTime(getNowTime()) - getTotalTime(tableHours[tableHours.length-1][0])
            }

            timer.innerHTML = getTimeFormat(startTime)
        }

        function startTimer(timer) {
            let time = getTotalTime(timer.innerHTML)

            setTimeout(() => {
                if (timer.id == 'on')
                    time++
                else if (timer.id == 'off')
                    return

                let timeFormat = getTimeFormat(time)
                timer.innerHTML = timeFormat
                startTimer(timer)
            }, 1000)
        }

        function getTotalTime(time) {
            let totalTime = time.split(':')
            let hours = Number(totalTime[0])
            let minutes = Number(totalTime[1])
            let seconds = Number(totalTime[2])
            return hours * 3600 + minutes * 60 + seconds
        }

        function getTimeFormat(time) {
            let hours = Math.floor(time / 3600)
            time -= (hours * 3600)
            let minutes = Math.floor(time / 60)
            time -= (minutes * 60)
            let seconds = time
            let timeTxt = `${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes}` : minutes}:${seconds < 10 ? `0${seconds}` : seconds}`
            return timeTxt
        }

        function getNowTime() {
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();
            return `${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes}` : minutes}:${seconds < 10 ? `0${seconds}` : seconds}`
        }

        function addNewStartTime() {
            const table = document.querySelector('#managerTimer table')
            const newRow = table.insertRow(-1)
            const firstCell = newRow.insertCell(0)
            firstCell.textContent = getNowTime()
        }

        function addNewEndTime() {
            const table = document.querySelector('#managerTimer table')
            const secondCell = table.rows[table.rows.length - 1].insertCell(-1)
            secondCell.textContent = getNowTime()
        }
    </script>
</body>

</html>