:root {
    --time-transition: 0.1s;
}

.FCOrdersPannel {
    background-color: aliceblue;
    padding: 20px;
    border-radius: 20px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    position: relative;

    .changeOrderContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 5;

        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .switch {
            background-color: rgb(168, 212, 205);
            display: flex;
            flex-direction: row;
            width: 600px;
            border-radius: 30px;
            overflow: hidden;
            position: relative;

            button {
                flex: 1;
                border: none;
                background: none;
                font-size: 30px;
                padding: 20px;
                z-index: 2;
                transition: color var(--time-transition) ease-in-out;

                &.selected {
                    color: white;
                }
            }

            .selectSwitch {
                position: absolute;
                border-radius: 30px;
                background-color: green;
                left: 0px;
                top: 0px;
                height: 100%;

                z-index: 1;
                width: calc(100%/3);
                transition: transform var(--time-transition) ease-in-out;
            }
        }

        .changeOrder {
            background-color: rgb(157, 199, 199);
            position: relative;
            margin-top: 20px;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;

            .changeContentOrder {

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                position: relative;

                .header {
                    display: flex;
                    flex-direction: row;

                    img {
                        width: 150px;
                        aspect-ratio: 1/1;
                        object-fit: cover;
                        object-position: center;
                    }

                    .right {
                        padding-inline: 20px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;

                        h1 {
                            font-size: 30px;
                        }

                        h2 {
                            font-size: 40px;
                        }
                    }
                }

                .ingredients {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 10px;
                    font-size: 30px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

                    .ingredient {
                        display: flex;
                        height: min-content;
                        gap: 5px;

                        .ingredientName {
                            width: max-content;
                        }

                        select {
                            font-size: 30px;
                            height: min-content;
                            width: fit-content;
                        }
                    }

                    .add {
                        text-align: center;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: space-around;
                        background-color: aliceblue;
                        border-radius: 10px;
                        height: 100%;
                        padding: 3px;

                        .price::after {
                            content: 'â‚ª';
                        }

                        &.selected {
                            opacity: 0.75;
                        }
                    }
                }

                .salads {
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    font-size: 30px;
                    text-align: center;
                    width: max-content;

                    .salad {
                        padding: 6px;
                        border-radius: 10px;
                        background-color: aliceblue;

                        &.selected {
                            opacity: 0.75;
                        }
                    }
                }


            }

            .cross {
                z-index: 4;
                right: 0px;
                top: 0px;
                width: 70px;
                position: absolute;
            }

            h1 {
                font-size: 40px;
                text-align: center;
            }

            button {
                font-size: 40px;
                width: fit-content;
                padding: 10px 30px;
                border-radius: 20px;
                border: none;
                background-color: rgb(54, 100, 54);
                color: white;
            }

            .statusContainer {

                display: flex;
                flex-direction: row;
                gap: 10px;

                p {
                    width: max-content;
                    font-size: 30px;
                    padding: 10px;
                    border-radius: 10px;
                }

                .statusOption.selected {
                    opacity: 0.5;
                }
            }
        }

    }


    .cross {
        width: 70px;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
        cursor: pointer;
    }

    .loading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 100px;
            animation: loadingAnimation 1s infinite ease-in-out;
        }

        h1 {
            font-size: 30px;
        }
    }

    .order {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        padding-block: 10px;

        &:not(.lastOrder) {
            border-bottom: rgba(0, 0, 0, 0.452) 1px solid;
        }

        p {
            font-size: 30px;
            text-align: center;
        }

        img {
            width: 100px;
        }

        .statusContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;

            p {
                font-size: 30px;
                padding: 10px;
                border-radius: 10px;
            }

            .timer {
                background-color: white;
                border: black 1px solid;
                border-radius: 10px;
                padding: 10px;
            }

        }
    }

}


@keyframes loadingAnimation {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: 360deg;
    }
}