.myRuppinDexPage {
    height: 100vh;
    width: 100vw;
    max-width: 75vh;
    background-position: center;
    background-size: cover;
    margin: auto;
    display: grid;
    grid-template-rows: 2fr 10fr;
}

.myRuppinDexPage .myCollection{
    background-color: aliceblue;
    font-size: 4vh;
    display: grid;
    grid-template-areas: 'collection collection'
                        'regular gold';
    text-align: center;
    gap: 20px;    
    padding: 25px;
}

.myRuppinDexPage .myCollection h1{
    grid-area: collection;
}

.myRuppinDexPage .myCollection .normalCards{
    grid-area: regular;
}

.myRuppinDexPage .myCollection .goldCards{
    grid-area: gold;
}

.myRuppinDexPage .myCards{
    background-color: rgba(240, 248, 255, 0.356);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    overflow-x: scroll;
}


.myRuppinDexPage .myCards::-webkit-scrollbar {
    display: none;
  }

.cardContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    max-height: 33vh;
}

.myRuppinDexPage .cardContainer .card{
    width: 100%;
    height: 100%;
}

.myRuppinDexPage .myCards > h1{
    font-size: 7vh;
    text-align: center;
    width: 100%;
    margin: auto;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}


.myRuppinDexPage .cardContainer .card img{
    width: 100%;
}

.myRuppinDexPage .cardContainer .countCard{
    background-color: aliceblue;
    width: 80%;
    position: absolute;
    text-align: center;
    bottom: 0px;
    transform: translateY(50%);
    font-size: 3vh;
    border: 3px black solid;
    border-radius: 40px;

}






/* 

#cardList div {
    cursor: no-drop;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

#cardList div img {
    cursor: no-drop;
    filter: brightness(0.5);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: -2;
}

#cardList div p {
    cursor: no-drop;
    position: absolute;
    background-color: aliceblue;
    text-align: center;
    padding: 5px;
    font-size: 7vw;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.5;
    width: 100%;
}

.clickableCard {
    cursor: pointer;
    z-index: 0;
}

#cardShowFuncComps {
    display: none
}

#exitBackground {
    position: fixed;
    background-color: rgba(218, 218, 218, 0.315);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    cursor: default;
    z-index: 9;
}

.cardShown #filterLayer {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    mix-blend-mode: lighten;
}

.cardShown .goldCard #filterLayer {
    animation: goldCardAnim 1.5s 2s infinite;
}


.card-front {
    z-index: 10;
}

@keyframes goldCardAnim {
    0%,
    100% {
        filter: brightness(1);
        box-shadow: 0 0 50px rgba(255, 223, 0, 0.8);
    }
    50% {
        filter: brightness(1.1);
        box-shadow: 0 0 200px rgba(255, 223, 0, 0.8);
    }
}

body {
    display: flex;
    background-color: antiquewhite;
}

.cardShown {
    change the perspective of the card flat or 3D 
    perspective: 850px;
    width: 40vh;
    height: 56vh;
    cursor: pointer;
    animation: cardMoveABit infinite 20s 0s ease-in-out;
}

.cardShownContainer {
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    z-index: 10;
}

@keyframes cardMoveABit {

    0%,
    100% {
        transform: translate(0, 0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translate(5%, -1%);
    }

    20%,
    40%,
    60%,
    80% {
        transform: translate(-5%, 1%);
    }

}

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    back is hidden (real 3d)
}

.goldCard {
    animation: goldCardAppear 2s ease-in-out;
    box-shadow: 0 0 50px rgba(255, 223, 0, 0.8);
}


@keyframes goldCardAppear {

    0%,
    100% {
        filter: brightness(1) contrast(1);
    }

    37.5%{
        transform: rotateY(0deg);
        filter: brightness(1) contrast(1);
    }
    25% {
        filter: brightness(1.2) contrast(1.2);
        transform: rotateY(-60deg);
    }

    50% {
        transform: rotateY(60deg);
        filter: brightness(1.2) contrast(1.2);
    }

}

.cardShown.flipped .card-inner {
    animation: flippedCard 1s ease-in-out forwards;
}

@keyframes flippedCard {
    0% {
        transform: '';
    }

    100% {
        transform: rotateY(-180deg);
    }
}

.cardShown.flipped .goldCard .card-front {
    animation: flippedCardLight 1s ease-in-out forwards;
}

@keyframes flippedCardLight {

    0%,
    100% {
        filter: brightness(1) contrast(1);
    }

    66% {
        filter: brightness(1.5) contrast(1.5);
    }
}



.cardShown.unflipped .card-inner {
    animation: unflippedCard 1s ease-in-out forwards;
}

@keyframes unflippedCard {
    0% {
        transform: rotateY(180deg);
    }

    100% {
        transform: '';
    }

}

.cardShown.unflipped .goldCard .card-front {
    animation: unflippedCardLight 1s ease-in-out forwards;
}

@keyframes unflippedCardLight {

    0%,
    100% {
        filter: brightness(1) contrast(1);
    }

    33% {
        filter: brightness(1.5) contrast(1.5);
    }
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    each face can hide the other one 
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-front img,
.card-back img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.card-back {
    transform: rotateY(180deg);
} */