<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte 3D</title>
</head>

<body>
    <div id="cardShowFuncComps">
        <div class="cardShownContainer">
            <div class="cardShown">
                <div class="card-inner goldCard">
                    <div class="card-front">
                        <img id="filterLayer" src="./Pokemon/shay-gold.png" alt="Filter"></img>
                        <img src="./Pokemon/shay-gold.png" alt="Front">
                    </div>
                    <div class="card-back">
                        <img src="./Pokemon/back-card.png" alt="Back">
                    </div>
                </div>
            </div>
        </div>
        <div id="exitBackground"></div>
    </div>

    <div id="cardListContainer">
        <div id="upList">

        </div>
        <div id="cardList"></div>
    </div>

    <script type="module">

        const myCards = [
            'back-card',
            'sasha',
            'back-card',
            'back-card',
            'shay-gold',
            'back-card',
            'sasha-gold',
            'habib-gold',
            'yael-gold'
        ]

        const cardList = document.querySelector('#cardList')
        cardList.innerHTML = myCards.map((card, index) => {
            const img = `<img class='${card == 'back-card' ? '' : 'clickableCard'}' src='./Pokemon/${card}.png'>`
            if (card == 'back-card') {
                return `<div><p>${index + 1}</p>${img}</div>`
            }
            else {
                return img
            }
        }).join('')


        document.querySelectorAll('.clickableCard').forEach(card => {
            card.addEventListener('click', (e) => {
                const receivedSrc = e.target.src
                initShownCard(receivedSrc)
            })
        })

        const card = document.querySelector('.cardShown');

        function initShownCard(receivedSrc) {
            const cardShowFuncComps = document.querySelector('#cardShowFuncComps')
            cardShowFuncComps.style.display = 'block'
            cardShowFuncComps.querySelector('.cardShown').classList = 'cardShown'
            cardShowFuncComps.querySelectorAll('.card-front img').forEach(image => {
                image.src = receivedSrc
            })


            const filter = document.querySelector('#filterLayer')
            const inner = cardShowFuncComps.querySelector('.card-inner')
            if (receivedSrc.includes('gold')) {
                filter.display = 'block'
                console.log("is gold");
                inner.classList.add('goldCard')
            }
            else {
                filter.display = 'none'
                console.log("is not gold");
                inner.classList.remove('goldCard')

            }

            const exitBackground = document.querySelector('#exitBackground')
            exitBackground.style.display = 'block'
            exitBackground.addEventListener('click', () => {
                cardShowFuncComps.style.display = 'none'
                card.removeEventListener('click', rotateCard);
                console.log('remove eventListener');
            })

            const time = card.querySelector('.goldCard') ? 2500 : 0
            console.log(time);

            setTimeout(() => {
                card.addEventListener('click', rotateCard);
            }, time)

        }

        function rotateCard() {
            if (card.classList.contains('flipped') || card.classList.contains('unflipped')) {
                card.classList.toggle('unflipped')
                card.classList.toggle('flipped')
            }
            else {
                card.classList.add('flipped');
            }


            //remove the click listener for the during of the animation 1500ms
            card.removeEventListener('click', rotateCard)

            //add the event listener after the end of the animation
            setTimeout(() => {
                console.log(getComputedStyle(cardShowFuncComps).display);
                if (getComputedStyle(cardShowFuncComps).display == 'block') {
                    card.addEventListener('click', rotateCard);
                }
            }, 1000)
        }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            /* Désactive la sélection sur tout le document */

        }

        #cardListContainer {
            width: 100vw;
            display: flex;
            justify-content: center;
        }

        #cardList {
            max-width: 700px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 5px;
            gap: 5px;
        }

        #cardList img {
            width: 100%;
        }

        #cardList div {
            cursor: no-drop;
            border-radius: 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: relative;
        }

        #cardList div img {
            cursor: no-drop;
            filter: brightness(0.5);
            border-radius: 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            z-index: -2;
        }

        #cardList div p {
            cursor: no-drop;
            position: absolute;
            background-color: aliceblue;
            text-align: center;
            padding: 5px;
            font-size: 7vw;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.5;
            width: 100%;
        }

        .clickableCard {
            cursor: pointer;
            z-index: 0;
        }

        #cardShowFuncComps {
            display: none
        }

        #exitBackground {
            position: fixed;
            background-color: rgba(218, 218, 218, 0.315);
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            cursor: default;
            z-index: 9;
        }

        .cardShown #filterLayer {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            mix-blend-mode: lighten;
        }

        .cardShown .goldCard #filterLayer {
            animation: goldCardAnim 1.5s 2s infinite;
        }


        .card-front {
            z-index: 10;
        }

        @keyframes goldCardAnim {

            0%,
            100% {
                filter: brightness(1);
                box-shadow: 0 0 50px rgba(255, 223, 0, 0.8);
            }

            50% {
                filter: brightness(1.1);
                box-shadow: 0 0 200px rgba(255, 223, 0, 0.8);
            }
        }



        body {
            display: flex;
            background-color: antiquewhite;
        }

        .cardShown {
            /*change the perspective of th card flat or 3D */
            perspective: 850px;
            width: 40vh;
            height: 56vh;
            cursor: pointer;
            animation: cardMoveABit infinite 20s 0s ease-in-out;
        }

        .cardShownContainer {
            position: fixed;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            z-index: 10;
        }

        @keyframes cardMoveABit {

            0%,
            100% {
                transform: translate(0, 0);
            }

            10%,
            30%,
            50%,
            70%,
            90% {
                transform: translate(5%, -1%);
            }

            20%,
            40%,
            60%,
            80% {
                transform: translate(-5%, 1%);
            }

        }

        .card-inner {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            /*back is hidden (real 3d)*/
        }

        .goldCard {
            animation: goldCardAppear 2s ease-in-out;
            box-shadow: 0 0 50px rgba(255, 223, 0, 0.8);
        }


        @keyframes goldCardAppear {

            0%,
            100% {
                filter: brightness(1) contrast(1);
            }

            37.5%{
                transform: rotateY(0deg);
                filter: brightness(1) contrast(1);
            }
            25% {
                filter: brightness(1.2) contrast(1.2);
                transform: rotateY(-60deg);
            }

            50% {
                transform: rotateY(60deg);
                filter: brightness(1.2) contrast(1.2);
            }

        }

        .cardShown.flipped .card-inner {
            animation: flippedCard 1s ease-in-out forwards;
        }

        @keyframes flippedCard {
            0% {
                transform: '';
            }

            100% {
                transform: rotateY(-180deg);
            }
        }

        .cardShown.flipped .goldCard .card-front {
            animation: flippedCardLight 1s ease-in-out forwards;
        }

        @keyframes flippedCardLight {

            0%,
            100% {
                filter: brightness(1) contrast(1);
            }

            66% {
                filter: brightness(1.5) contrast(1.5);
            }
        }



        .cardShown.unflipped .card-inner {
            animation: unflippedCard 1s ease-in-out forwards;
        }

        @keyframes unflippedCard {
            0% {
                transform: rotateY(180deg);
            }

            100% {
                transform: '';
            }

        }

        .cardShown.unflipped .goldCard .card-front {
            animation: unflippedCardLight 1s ease-in-out forwards;
        }

        @keyframes unflippedCardLight {

            0%,
            100% {
                filter: brightness(1) contrast(1);
            }

            33% {
                filter: brightness(1.5) contrast(1.5);
            }
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            /* each face can hide the other one */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-front img,
        .card-back img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .card-back {
            transform: rotateY(180deg);
        }
    </style>
</body>

</html>